# LTIMSmaple-Android-Kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftechs/sample/: LTSDKManager.kt
app/src/main/java/com/loftechs/sample/chat/chatroom/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/loftechs/sample/chat/list/: ChatListPresenter.kt
app/src/main/java/com/loftechs/sample/chat/member/: MemberListAdapter.kt
app/src/main/java/com/loftechs/sample/chat/settings/: ChatSettingsAdapter.kt
app/src/main/java/com/loftechs/sample/common/: IntentKey.kt
app/src/main/java/com/loftechs/sample/fcm/: FCMTokenHelper.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/loftechs/sample/main/: MainContract.kt  MainFragment.kt  MainItemType.kt  MainPresenter.kt
app/src/main/java/com/loftechs/sample/model/: MessageFlowManager.kt
app/src/main/res/menu/: menu_chat_message.xml
app/src/main/res/values/: strings.xml
